<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotation order</title>
    <style>*{margin: 0%;padding: 0%;box-sizing: border-box;}
        div
        {
            height: 730px;width: 100%;
            background: linear-gradient(rgb(109, 61, 116),rgb(36, 175, 157));
        }
        
        .hu
        {
            background:rgb(187, 149, 184);
            height: 200px;width: 150px;
            margin:  auto;
             /* transform: translate(40px,200px); */
             position: relative;
             overflow: hidden;     
              display: flex;
              justify-content: center;
              align-items: center;
              transform: translate(0px,200px);
        }
       
        .hu::after
        {
            content: "";
           height: 190px;width: 140px;
           background: darkred;
           position: absolute; 
          
        }

         .hu::before 
        {
            content: " ";
            height: 400px;width: 400px;
            background:linear-gradient(green,blue);
            position: absolute;
             bottom: 0%; 
            right: 0%;  
            transform: rotate(0deg);
            transition: 3s;
        }

         .hu:hover::before 
        {
            transform: rotate(360deg);
        } 
    </style>
</head>
<body>
    <div> <DIV class="hu"></DIV></div>
</body>
</html>