<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .a
        {
            height: 200px;
            width: 200px;
            background-color: transparent;
            margin: 100px auto;
            border: 10px solid transparent;
            border-top: 10px solid green;
            padding: 15px;
            border-radius: 50%;
            /* box-shadow: 0 0 15px transparent; */
            animation: s 2s infinite linear forwards;
    
        }
        .b
        {
            height: 150px;
            width: 150px;
            background: transparent;

            border: 10px solid transparent;
            border-top: 10px solid blue;
            padding: 15px;
            border-radius: 50%;
            /* box-shadow: 0 0 15px transparent; */
            animation: s 1s infinite linear reverse;
        }
        .c
        {
            height: 100px;
            width: 100px;
            background: transparent;

            border: 10px solid transparent;
            border-top: 10px solid yellow;
        
            border-radius: 50%;
            /* box-shadow: 0 0 15px transparent; */
            animation: s 0.9s infinite linear forwards;
        }
        @keyframes s
        {
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
        
    </div>
</body>
</html>