<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;
        padding: 0;
         font-family: Arial, Helvetica, sans-serif;}
        .main
        {
            background: black;
            height: 740px;
        }
        .a
        {
            height: 200px;
            width: 200px;
            background: rgb(244, 54, 86);
            border-radius: 50%;
            transform: translate(300px,340px);
        }
        .b
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(rgb(148, 20, 160),rgb(205, 25, 190));
            border-radius: 50%;
            transform: translate(710px,-150px);
        }
        .c
        {
            height: 90px;
            width: 90px;
            background: rgb(247, 76, 15);
            border-radius: 50%;
            transform: translate(480px,-395px);
        }
        .d
        {
            background: light;
            height: 340px;
            width: 500px;
            border-radius: 30px;
            transform: translate(400px,-450px);
            color: rgba(232,226,226,0.347);
            backdrop-filter: blur(26px);
            box-shadow: 0 0 5px  gainsboro inset;
        }
        .text1
        {
            font-size: 18px;
            font-weight: 480;
            position: absolute;
            top: 55px;
            left: 55px;
            letter-spacing: 3px;
           
        }

        .text2
        {
            font-size: 18px;
            font-weight: 300;
            position: absolute;
            top: 250px;
            left: 45px;
            letter-spacing: 3px;
           
        }

        .text3
        {
            font-size: 15px;
            font-weight: 480;
            position: absolute;
            top: 280px;
            left: 45px;
            letter-spacing: 3px;
           
        }
        .icon
        {
            position: absolute;
            top: 55px;
            left: 440px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d">
            <span class="text1">MEMBERSHIP</span>
            <span class="text2">JAMES APPLESEED</span>
            <span class="text3">UXMISFIT.TOOLS</span>
            <span class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </span>
        </div>
    </div>
</body>
</html>