<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 110px;
            width: 210px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            letter-spacing: 20px;
            position: relative;
        }
        .a::before
        {
            content: "";
            height: 20px;
            width: 20px;
            top: 0%;
            right: 0%;
            border-top: 5px solid blue;
            border-right: 5px solid red;
            position: absolute;
        }

        .a::after
        {
            content:"" ;
            height: 20px;
            width: 20px;
            bottom: 0%;
            left: 0%;
            border-bottom: 5px solid blue;
            border-left: 5px solid red;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="a">saurav</div>
</body>
</html>